<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>AlbumServlet</servlet-name>
        <servlet-class>AlbumServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AlbumServlet</servlet-name>
        <url-pattern>/albums/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SentimentServlet</servlet-name>
        <url-pattern>/review/*</url-pattern>
    </servlet-mapping>
</web-app>